function attach_labelbar(wks,map,arr[*]:numeric,colors[*])
local lbres, vph, vpw, nboxes
begin
  getvalues map
    "vpHeightF" : vph
    "vpWidthF"  : vpw
  end getvalues

  nboxes = dimsizes(colors)
   
  lbres                    = True          ; labelbar only resources
  lbres@lbAutoManage       = False          ; Necessary to control sizes
  lbres@lbFillColors       = colors
  lbres@vpWidthF           = 0.7 * vpw     ; labelbar width
  lbres@vpHeightF          = 0.2 * vph     ; labelbar height
  lbres@lbMonoFillPattern  = True          ; Solid fill pattern
  lbres@lbLabelFontHeightF = 0.01          ; font height. default is small
  lbres@lbOrientation      = "horizontal"
  lbres@lbPerimOn          = False
  lbres@lbLabelAlignment   = "InteriorEdges"
  lbid = gsn_create_labelbar(wks,nboxes,""+toint(arr),lbres)

  amres                  = True
  amres@amJust           = "TopCenter"
  amres@amParallelPosF   =  0.0    ; Center
  amres@amOrthogonalPosF =  0.6   ; Bottom
  annoid = gsn_add_annotation(map,lbid,amres)
  return(annoid)
end

begin
file_name = systemfunc ("ls 3B43.*.HDF")
  nfile=dimsizes(file_name)
  dall=(/365,365,366,365,365,365,366,365,365,365,366,365,365,365,366,365,365,365,366,365/)
  data_all=new((/400,1440,nfile/),double,-999.)
do i=0,nfile-1,1  
   f      = addfile (file_name(i), "r")
   prc   = f->precipitation                   ; (scan, longitude, latitude)
   prc=prc*24
;***************************************************************
; Add meta data: See above README 
;***************************************************************
   prc@_FillValue  = -9999.
   prc@units       = "mm"
   prc@long_name   = "TRMM_3B43 precip"


;*****************************************************
; Create TRMM coordinate variables. See README
;*****************************************************
   nlat       = 400
   mlon       = 1440
   lat        = ispan(0,nlat-1,1)*0.25 -  49.875
   lon        = ispan(0,mlon-1,1)*0.25 - 179.875

   lat@long_name = "latitude"
   lat@units  = "degrees_north"
   lat!0      = "lat"
   lat&lat    =  lat

   lon@long_name = "longitude"
   lon@units  = "degrees_east"
   lon!0      = "lon"
   lon&lon    =  lon

;***************************************************************
; Associate the spatial coordinates with variables
; Rename the dimension to match the model. 
; Convenience only, not required.
;***************************************************************
   prc!1      = "lat"                   ; 1st ... name the dimensions
   prc!0      = "lon"
   prc&lat    =  lat                    ; create coordinate variable
   prc&lon    =  lon                                     

;***************************************************************
; Simple data exploration: 
;    Are there missing data?
;    Count the number of missing values in each variable
;
;    Calculate weighted areal averages: ignore missing grid points
;    Print results
;***************************************************************

  data_all(:,:,i)= prc(lat|:,lon|:)
delete(prc)
end do  
data_annual=new((/400,1440,12/),double,-999.)
data_annual_ave=new((/400,1440,20/),double,-999.)
y = ispan(1998, 2017, 1)
do j=0,19,1
do k=0,11,1
data_annual(:,:,k)=data_all(:,:,j*12+k)
end do
data_annual_ave(:,:,j)=dim_avg_n_Wrap(data_annual,2)
data_ave=data_annual_ave(:,:,j)*dall(j)
 nlat1       = 400
   mlon1       = 1440
   lat1        = ispan(0,nlat1-1,1)*0.25 -  49.875
   lon1        = ispan(0,mlon1-1,1)*0.25 - 179.875

   lat1@long_name = "latitude"
   lat1@units  = "degrees_north"
   lat1!0      = "lat"
   lat1&lat    =  lat1

   lon1@long_name = "longitude"
   lon1@units  = "degrees_east"
   lon1!0      = "lon"
   lon1&lon    =  lon1
   data_ave!0      = "lat"                   ; 1st ... name the dimensions
   data_ave!1      = "lon"
   data_ave&lat    =  lat1                    ; create coordinate variable
   data_ave&lon    =  lon1
end do
;*****************************************
;station
;*****************************************
sta=(/47.2321,89.7688/)
sta_lat=(/39.9500,32.9333/)  
sta_lon=(/116.2000,119.8333/)
;sta=(/38.3,37.4,39.8,41.6,44.8,36.1,28.8,36.0,35.6,44.3,46.9,44.6,12.3,25.5,26.6,32.4,28.3,42.6,38.1,45.4,41.7,17.7,23.6,38.8,42.4,40.4,40.1,40.5,42.9,44.4,43.2,42.5,48.8,48.1,36.5,39.7,39.3,37.7,36.5,38.1,40.7,42.9,46.1,43.1,47.2,50.0,53.3,53.5,51.2,42.8,49.3,41.2,40.9,37.2,33.5,38.4,33.1,35.1,32.7,40.0,40.8,41.8,44.6,38.0,39.8,39.5,44.9,53.7,48.4,46.7,46.3,44.3,42.9,42.3,43.7,45.8,23.9,49.2,26.2,20.0,27.4,32.2,30.7,30.5,30.1,29.1,31.0,37.3,37.2,35.1,37.0,36.8,42.9,34.6,42.2,40.4,43.4,45.4,49.9,44.0,47.3,46.8,51.1,44.6,41.2,43.1,44.1,50.4,45.6,41.3,18.9,6.2,19.6,14.0,11.2,18.9,18.4,25.8,27.9,24.6,13.4,16.4,11.9,19.3,23.5,11.2,16.3,23.6,23.3,23.3,10.2,17.3,14.5,13.1,20.2,18.9,20.4,19.7,13.4,17.6,17.2,21.5,19.7,17.3,18.1,21.4,27.7,36.9,21.8,26.7,47.1,27.5,37.6,17.8,49.1,19.7,43.3,40.2,49.6,6.9,31.1,1.9,5.0,25.5,5.8,6.6,8.4,0.7,1.2,1.3,2.4,12.3,7.4,8.5,11.6,6.2,4.9,5.8,6.7,3.8,5.2,25.5,9.4,19.0,7.3,8.6,7.0,23.2,6.0,6.6,10.5,6.3,4.7,2.2,3.8,3.4,7.7,8.0,5.4,5.2,6.6,5.6,5.4,4.1,4.5,4.0,4.1,4.3,2.3,4.0,4.8,21.1,2.0,9.3,4.0,2.9,4.4,3.8,3.9,3.6,4.2,6.7,5.0,5.6,10.5,13.7,7.8,9.6,9.8,7.4,10.5,1.5,13.1,28.5,23.8,38.5,11.1,31.5,36.6,18.3,18.5,14.5,10.1,2.5,8.5,12.9,32.4,35.2,44.1,29.9,35.7,15.9,4.0,4.5,18.1,19.8,19.6,34.4,35.9,27.5,44.9,29.3,26.4,21.4,43.8,27.2,27.3,28.0,38.7,31.0,20.7,16.5,24.7,18.3,16.6,28.2,32.5,37.7,37.6,29.1,42.5,22.2,34.6,37.4,22.9,43.9,38.3,30.4,42.4,51.8,40.8,43.4,19.5,31.9,39.5,40.5,10.3,17.0,14.1,19.7,14.4,7.4,14.3,17.1,21.9,12.1,17.7,14.5,20.0,19.5,21.5,24.8,27.1,24.3,29.0,27.1,25.8,26.3,26.5,29.6,33.3,31.4,11.7,11.4,17.4,24.2,30.1,26.4,33.3,32.5,32.7,30.1,33.2,31.7,33.6,35.4,29.7,31.3,30.5,31.1,30.2,31.4,31.5,31.3,31.0,31.3,30.8,18.8,8.5,13.8,12.0,11.3,15.3,14.6,14.2,14.9,21.8,23.5,31.6,30.1,28.8,34.2,35.7,33.9,36.3,36.4,34.8,35.1,40.9,30.3,37.5,35.1,35.5,31.4,33.3,30.6,22.3,32.7,31.0,32.8,34.5,42.1,40.6,18.3,16.0,15.8,15.5,16.1,16.3,15.5,16.4,15.6,16.9,31.4,36.9,36.7,39.5,44.1,34.9,38.6,40.4,41.5,40.8,38.1,35.7,34.1,37.8,33.7,36.9,35.8,36.1,39.7,43.2,40.7,45.5,43.9,40.6,36.4,46.5,41.0,43.1,42.4,44.6,39.4,40.1,39.6,43.3,38.6,15.7,16.7,19.5,25.5,29.0,28.2,22.4,29.2,33.2,39.0,32.2,42.0,37.9,40.0,40.3,24.9,28.1,26.6,42.4,46.9,35.3,41.9,43.8,38.1,35.7,24.5,23.4,36.0,44.1,34.3,35.9,35.2,34.7,35.4,40.1,40.9,44.5,44.2,38.6,40.3,44.4,44.3,45.5,42.9,42.6,40.5,43.3,40.4,41.9,39.1,43.8,43.5,41.4,31.4,21.3,36.7,35.9,42.4,42.0,43.3,44.9,45.5,42.0,43.1,41.8,42.9,40.7,45.1,42.6,50.5,41.2,43.2,37.8,43.2,44.9,37.9,39.1,38.9,43.5,46.3,26.1,44.9,50.4,47.6,43.0,46.3,46.2,22.2,48.0,41.3,43.8,49.1,45.5,47.9,52.4,44.9,40.4,41.4,39.0,42.7,41.5,44.4,43.9,48.3,41.4,32.5,36.6,33.2,27.6,37.0,41.9,41.6,30.4,42.6,45.8,48.8,24.3,45.1,50.1,44.0,49.9,40.9,47.5,47.5,52.1,47.6,50.3,46.8,51.2,47.9,57.7,48.9,49.6,42.6,26.2,46.1,45.9,37.3,29.6,41.9,39.2,38.9,42.1,42.6,42.0,42.2,41.8,49.2,45.5,41.0,54.2,48.4,47.7,49.1,50.1,48.1,48.4,51.4,47.3,40.3,50.8,47.7,49.4,47.6,49.8,48.0,44.7,47.6,48.6,50.6,47.4,49.1,49.6,51.1,41.3,50.9,50.4,25.3,31.1,28.9,29.2,25.9,25.0,29.2,33.0,32.9,43.7,40.1,44.2,46.6,45.5,57.7,49.2,44.1,41.5,46.1,31.3,43.1,46.2,21.9,29.7,28.5,31.2,26.7,37.8,26.0,29.3,36.6,45.5,42.0,46.6,48.6,49.2,51.0,51.8,58.7,61.9,56.5,79.4,56.7,52.1,53.7,43.4,46.3,28.8,30.0,31.0,25.5,31.5,30.0,27.9,32.1,32.2,34.2,33.3,40.4,38.0,51.6,43.5,47.5,52.5,55.1,60.4,57.5,64.2,53.2,52.8,58.5,56.8,61.6,66.0,57.7,64.4,76.8,70.0,57.8,45.7,243.7,46.4,51.0,44.6,47.7,32.9,38.0,33.2,37.6,37.6,35.3,37.9,40.3,40.7,35.0,35.1,37.5,37.9,42.8,38.0,36.7,41.0,48.7,47.2,51.0,47.3,41.4,44.8,48.9,45.2,47.8,58.0,52.4,56.3,59.0,65.1,57.0,56.8,64.9,63.9,64.4,69.4,73.5,69.5,71.4,67.5,75.2,51.8,45.1,47.4,33.6,34.4,33.3,38.3,32.4,45.5,38.1,49.6,36.0,42.3,43.2,42.3,48.2,55.6,48.9,52.8,41.4,43.5,32.8,47.1,51.3,53.8,46.8,51.2,51.7,50.3,46.2,45.6,50.6,45.4,50.0,50.7,55.4,50.4,50.8,47.1,71.7,62.8,85.6,76.7,84.0,43.3,36.6,43.8,38.4,47.7,41.4,42.1,43.4,41.5,42.7,47.2,44.9,41.6,44.5,38.9,41.5,46.2,42.2,47.8,42.5,44.1,43.9,41.9,43.7,44.6,44.4,50.1,49.1,46.8,47.3,46.2,46.6,51.3,53.2,51.1,45.0,50.5,55.2,50.8,59.2,75.0,43.3,44.7,50.3,38.1,38.8,37.3,39.5,38.8,37.7,40.5,37.8,38.4,38.7,41.6,38.3,39.3,40.0,42.9,44.0,40.4,45.6,42.8,37.1,38.4,44.7,45.8,46.4,40.0,45.7,48.5,37.7,38.6,38.6,39.5,37.7,46.6,46.5,27.6,47.7,49.5,40.7,37.5,41.7,40.1,38.9,39.2,43.3,43.6,40.0,42.8,43.0,42.9,47.9,44.2,44.2,44.7,45.5,44.8,48.7,46.4,49.9,47.5,48.4,47.3,48.6,54.1,51.8,47.9,44.7,47.3,46.2,33.2,45.7,47.2,49.2,46.8,51.4,48.1,53.1,50.5,54.5,56.7,53.1,54.7,56.6,60.4,56.1,65.2,63.6,40.1,45.4,48.2,45.5,42.8,45.8,47.8,46.1,43.6,45.5,46.8,49.6,51.2,50.0,49.1,54.7,47.3,52.7,52.6,41.2,48.9,54.0,61.1,56.0,63.4,86.9,56.2,59.8,52.6,49.3,54.1,48.6,46.7,49.2,51.4,60.7,49.1,46.0,52.8,47.5,53.7,52.6,58.8,56.1,54.8,53.5,55.6,57.1,58.8,61.4,57.0,62.0,50.0,47.2,47.0,46.0,49.7,54.4,53.8,63.4,49.6,55.4,49.5,50.4,53.5,54.8,54.3,60.0,59.2,58.2,60.4,62.7,64.3,58.5,62.0,65.6,64.7,64.1,67.4,61.3,65.6,65.4,72.0,69.1,65.9,67.4,68.2,6.0,17.1,29.6,39.4,39.9,12.5,30.2,41.5,29.9,41.9,37.2,30.5,35.9,40.7,49.0,31.1,33.9,51.8,24.9,23.9,33.1,34.9,24.9,36.5,28.0,35.8,45.2,36.2,41.4,28.9,44.1,49.9,43.2,44.5,47.6,47.4,61.6,51.0,51.2,54.2,45.8,42.5,45.1,46.8,36.0,34.5,47.4,34.7,48.1,38.4,45.3,52.6,51.8,55.7,47.2,51.7,41.6,53.2,55.6,54.8,55.3,56.7,60.1,64.8,53.8,53.5,58.8,67.1,62.9,53.3,38.4,76.8,60.6,40.3,49.7,68.4,79.5,75.6,93.1,71.7,52.2,35.4,64.3,95.5,89.1,69.9,69.1,70.1,64.8,63.5,34.9,55.0,20.9,41.7,54.5,64.9,53.7,67.9,74.3,78.6,78.0,127.9,102.4,114.5,97.0,81.8,83.0,69.1,132.5,75.9,76.7,67.1,62.3,66.9,63.7,71.5,69.6,44.4,59.3,58.4,38.5,52.4,56.9,57.4,81.3,73.7,62.3,55.4,108.9,90.4,98.3,85.7,109.4,135.8,97.0,65.2,89.1,74.4,80.3,80.5,79.0,73.5,80.8,82.4,63.3,30.8,42.5,54.7,86.7,67.0,78.8,72.1,94.7,91.6,89.0,88.7,84.0,78.9,72.4,69.4,60.6,104.4,81.7,82.5,81.1,79.0,73.6,94.1,90.3,85.7,138.7,52.4,77.9,64.5,76.4,89.6,87.5,87.9,85.0,93.2,85.4,65.1,71.2,56.9,80.7,86.1,65.0,73.7,87.7,69.6,114.8,78.3,80.9,61.8,58.6,80.6,77.0,81.7,91.9,67.2,70.0,71.4,87.7,94.0,71.7,65.4,89.8,64.5,58.8,73.0,95.5,78.9,123.4,61.4,83.7,78.8,80.1,85.8,45.7,64.1,66.6,64.0,65.2,53.7,65.3,72.1,68.5,74.2,71.1,78.2,77.3,77.7,82.4,85.7,78.7,78.4,85.1,74.8,72.0,86.8,104.6,106.5,68.5,120.4,113.0,136.2,111.9,167.0,79.1,98.6,134.2,106.9,101.5,62.0,72.6,91.6,77.6,74.0,71.6,77.0,68.9,72.1,92.1,75.6,73.9,68.3,75.3,75.0,70.8,75.8,66.8,91.9,74.4,70.4,91.7,127.5,72.9,138.8,106.9,104.1,111.1,82.7,94.7,105.5,133.5,111.3,97.8,121.7,71.5,120.4,65.9,129.8,75.0,67.1,46.0,48.1,184.1,165.4,61.8,87.6,68.8,131.3,192.4,146.1,80.2,101.4,82.1,106.0,86.3,36.4,36.6,47.6,35.9,41.6,40.2,43.4,47.2,45.0,43.4,54.8,53.3,50.0,51.5,46.3,51.0,30.6,47.6,50.2,35.0,46.1,47.8,48.8,54.8,41.0,50.5,44.8,47.3,45.2,47.8,58.2,42.7,42.2,41.7,41.7,30.6,47.2,36.7,58.4,44.0,47.8,45.6,41.1,43.0,51.5,48.2,51.6,59.7,43.9,44.2,51.4,34.2,46.2,53.5,55.6,51.0,49.1,50.3,49.9,44.6,69.7,55.2,44.2,48.1,50.8,48.5,54.3,68.0,54.9,57.0,58.3,55.3,61.7,48.1,50.7,54.2,56.1,63.4,55.9,65.3,44.9,51.7,63.1,62.1,57.4,52.0,31.7,65.1,52.2,67.9,64.1,70.7,64.7,72.6,44.7,54.3,76.8,77.0,65.7,58.9,66.1,60.4,71.2,61.0,70.1,57.6,63.1,68.8,59.5,73.0,81.6,67.3,71.8,55.0,62.0,62.3,65.4,73.2,75.9,69.3,69.3,71.0,75.3,61.6,54.0,66.0,68.0,70.5,68.1,69.9,80.0,65.9,85.0,78.6,92.6,89.7,78.6,104.4,100.0,52.4,75.6,75.0,63.2,108.5,37.1,69.7,81.7,78.5,79.8,66.5,65.7,66.4,70.7,70.8,71.2,64.8,66.9,66.6,77.2,64.5,69.2,58.9,71.0,70.4,73.2,92.5,81.1,78.5,82.9,82.7,84.5,53.6,91.6,82.5,89.4,86.5,71.3,87.1,71.9,72.6,78.9,92.5,80.4,91.7,81.9,88.6,99.5,101.1,106.7,104.5,106.4,104.4,107.3,97.3,87.6,59.9,54.1,88.0,103.7,88.9,96.9,92.9,64.8,82.1,75.2,78.0,76.6,90.8,76.3,79.1,81.6,83.3,81.8,92.8,88.1,89.5,91.4,107.6,88.1,101.4,96.8,103.4,78.6,83.9,80.8,77.3,81.6,83.9,86.2,96.3,91.6,94.3,102.4,90.3,104.6,99.2,102.5,105.1,98.9,96.8,88.1,105.8,117.3,117.7,92.4,110.1,82.5,96.2,95.5,111.4,106.1,90.2,99.4,100.6,90.0,103.1,93.6,92.7,92.0,104.7,100.6,106.7,99.6,102.1,116.2,108.4,106.3,115.0,111.9,127.1,88.2,79.5,87.4,86.8,88.3,87.1,108.1,93.3,97.3,98.3,97.6,95.7,96.9,85.6,93.6,94.2,95.0,91.1,88.0,86.9,99.0,102.1,117.8,115.9,94.7,110.8,110.9,120.6,113.6,116.8,118.7,110.4,113.5,72.9,109.9,105.1,108.8,107.9,117.5,131.5,120.4,114.8,132.9,131.3,137.3,136.0,134.5,161.0,139.1,91.9,96.7,95.1,62.2,81.9,96.8,102.2,88.6,89.2,89.8,88.0,113.3,98.3,114.3,97.4,99.7,112.9,113.3,114.1,116.9,110.8,120.4,120.1,114.2,118.1,123.6,116.0,117.3,135.7,147.2,113.4,124.9,126.5,124.5,123.9,120.0,129.1,73.6,131.7,151.7,150.1,145.5,144.4,73.1,90.3,84.3,78.2,84.2,85.2,82.7,92.1,97.6,88.6,91.9,97.9,91.4,91.2,93.0,93.0,91.6,96.5,112.1,85.2,87.7,100.3,113.0,105.6,116.0,111.8,96.9,69.4,118.4,122.6,113.6,124.0,120.4,122.7,118.5,114.3,105.3,106.3,109.2,101.2,119.3,118.2,119.4,113.0,166.4,116.7,113.4,124.8,126.2,128.8,138.1,135.2,138.0,138.3,135.8,129.8,132.7,98.1,76.1,112.2,100.3,112.8,106.4,109.2,90.4,97.6,101.1,92.6,110.2,96.0,92.9,96.2,99.2,119.0,110.9,84.0,91.7,92.3,59.2,110.7,109.6,77.0,112.6,108.1,106.9,78.9,109.7,107.1,107.9,102.9,96.1,102.6,105.5,118.6,111.7,106.9,101.2,100.2,106.6,116.0,107.4,114.1,126.1,121.5,139.2,132.2,122.5,145.4,131.8,162.6,123.0,124.4,119.7,117.2,102.8,108.1,105.4,99.7,114.1,94.4,99.8,103.7,96.2,98.4,91.8,94.4,91.2,95.9,96.7,107.1,111.3,100.2,110.6,100.1,101.5,125.4,126.1,158.3,150.4,175.0,160.6,161.1,167.7,162.2,154.6,132.2,118.6,129.0,132.0,122.8,130.8,117.6,125.7,123.4,117.1,134.3,119.5,120.6,78.0,129.0,123.9,138.0,133.7,122.1,124.5,119.3,132.9,126.6,124.6,64.9,58.6,58.4,57.6,64.3,64.1,65.8,60.9,61.0,63.7,65.4,65.9,69.3,68.4,67.3,66.7,72.1,73.5,72.2,44.2,69.4,71.4,71.6,74.2,74.1,73.6,77.7,78.6,79.3,78.3,81.1,76.8,78.3,79.6,67.5,64.3,69.1,70.7,79.8,78.1,79.5,40.5,157.4,67.0,72.2,69.9,81.0,81.0,73.7,77.1,78.7,80.5,79.2,81.8,78.0,77.4,82.7,80.6,89.1,83.8,85.4,82.8,79.9,84.1,51.9,84.8,85.6,79.8,84.1,92.8,81.6,81.4,83.6,86.4,89.7,82.6,81.0,86.2,77.3,79.0,82.3,80.6,79.8,81.7,81.5,92.9,86.3,90.8,92.8,100.5,98.1,90.1,89.9,93.3,89.8,92.7,94.0,92.3,95.4,91.8,90.5,91.6,100.1,92.4,94.3,100.8,101.2,94.4,97.6,97.9,96.2,98.7,114.4,94.8,116.4,95.6,123.5,106.8,86.1,88.0,84.8,61.9,102.5,104.1,95.0,93.6,103.5,96.7,96.4,118.2,109.2,110.5,101.7,99.6,102.1,104.5,101.5,100.3,78.0,102.0,106.6,102.5,102.9,102.4,99.3,97.6,59.5,97.5,102.9,102.8,101.4,99.7,66.6,106.8,111.7,102.4,107.3,112.9,115.6,123.6,118.4,122.3,126.1,120.3,117.3,123.4,117.2,134.7,118.7,137.2,180.5,124.0,131.5,127.6,135.8,118.8,71.9,132.7,120.2,122.1,122.2,116.8,126.0,116.9,106.5,113.0,121.5,124.6,124.7,110.5,102.9,103.8,125.6,72.7,105.8,109.4,122.3,68.3,124.1,104.4,95.3,97.9,104.4,108.8,120.3,127.6,92.6,95.7,76.2,102.4,123.2,123.5,122.7,125.5,172.4,128.6,123.8,133.9,124.1,127.7,128.0,130.3,133.9,149.5,148.8,157.0,165.1,139.1,150.2,148.1,155.0,129.6,129.4,135.4,125.1,141.6,122.7,124.9,117.0,126.1,117.9,112.0,116.1,117.1,123.8,137.8,128.2,83.0,127.4,136.1,143.2,141.8,124.2,112.5,144.5,144.6,133.7,142.3,141.5,134.9,145.3,145.9,144.3,150.8,153.6,157.2,158.9,151.1,156.3,165.4,153.5,171.4,97.3,166.0,166.2,162.3,152.0,147.3,143.6,157.5,147.2,94.0,130.4,124.5,135.5,122.6,141.1,125.9,127.8,131.8,145.1,145.9,148.6,141.3,151.0,132.6,116.0,116.4,135.3,135.1,136.0,142.7,144.5,136.4,151.9,159.6,176.1,153.0,152.5,152.0,158.7,173.7,161.4,166.7,154.4,146.3,141.7,141.1,147.4,140.0,170.8,147.6,174.6,180.0,140.7,180.0,153.5,153.2,133.9,149.7,75.3,133.5,152.7,149.0,148.4,150.5,153.4,157.3,150.4,156.6,148.1,154.1,142.0,141.5,142.9,135.3,132.9,123.1,121.5,69.7,146.9,173.0,123.3,135.3,114.9,111.0,135.4,125.0,135.7,130.3,141.3,141.7,140.6,138.9,130.9,129.9,127.5,152.4,140.6,141.4,149.1,125.3,159.5,147.4,154.3,140.9,113.9,124.8,133.8,85.0,110.8,134.1,91.6,84.6,83.7,107.4,138.8,95.7,127.8,123.1,83.6,129.3,125.5,117.8,133.1,118.7,147.6,126.7,116.6,122.4,127.7,127.7,129.9,81.1,75.4,119.3,120.6,150.5,153.5,176.9,144.7,75.8,137.7,132.6,149.0,140.4,147.2,152.9,155.2,83.3,179.6,153.5,125.6,138.2,128.0,132.1,144.5,145.1,158.8,137.5,133.8,141.5,135.2,124.6,141.6,140.4,127.3,124.2,136.7,147.7,146.6,134.5,129.9,135.6,127.5,134.3,95.0,113.5,113.5,91.8,111.2,91.2,92.8,118.9,132.9,98.0,118.9,110.7,105.0,145.7,145.6,107.1,132.8,121.2,114.9,112.3,129.1,145.8,134.5,122.5,123.3,122.9,120.6,120.0,125.5,142.1,143.6,148.1,134.7,145.0,93.0,158.7,165.8,164.9,152.3,161.2,179.7,155.3,171.7,165.2,151.6,124.3,139.5,171.7,154.3,145.6,129.5,175.7,146.9,129.8,150.6,138.3,125.0,123.5,106.2,153.2,110.3,103.1,110.0,110.0,97.7,98.6,96.9,106.2,106.8,107.1,107.4,72.5,143.9,150.9,149.2,130.9,137.4,133.6,124.6,149.3,163.1,113.8,190.1,132.8,132.6,149.5,151.9,152.3,200.6,161.6,146.8,145.0,161.4,187.3,173.2,158.5,158.5,217.3,155.8,168.0,228.6,223.3,187.0,209.0,155.0,152.7,122.3,138.8,147.2,142.2,156.0,127.5,138.4,145.7,193.0,134.1,119.2,133.3,119.3,160.1,153.2,88.2,131.3,162.6,163.3,148.6,164.4,193.8,166.8,177.0,180.6,170.4,132.7,156.5,178.2,135.3,186.1,154.7,120.1,116.3/)
;sta_lon=(/122.5,122.4,124.7,123.6,124.3,126.7,120.2,121.5,121.7,124.1,123.7,127.5,117.3,119.4,119.8,120.7,119.8,123.7,125.2,127.3,128.5,116.8,118.3,121.9,122.7,124.5,124.8,123.5,126.2,126.5,125.9,126.3,130.4,129.4,119.9,123.2,123.5,124.5,123.9,124.8,125.3,126.1,127.0,125.9,127.1,129.2,128.9,130.3,130.8,132.5,134.3,131.8,132.0,122.1,122.9,121.2,122.0,124.4,123.5,125.1,126.1,126.5,127.0,125.3,125.9,126.3,127.5,128.0,127.3,129.9,130.3,129.6,130.7,130.6,131.1,131.2,132.2,134.0,118.8,117.0,119.7,120.3,121.6,122.8,121.5,122.8,123.2,124.3,124.8,124.0,124.9,125.3,126.8,125.1,126.3,126.6,127.0,127.5,128.0,128.7,128.8,128.3,128.0,131.0,130.6,130.9,130.2,133.0,131.9,131.1,86.4,88.0,85.9,86.9,87.5,88.1,89.5,83.0,82.9,83.7,85.7,90.4,82.6,82.1,83.6,84.8,90.5,80.4,80.8,81.0,82.9,84.7,85.3,86.1,86.0,85.6,85.8,86.2,87.5,86.8,87.3,87.7,87.9,89.2,89.6,81.2,81.3,82.5,81.5,82.2,83.3,81.1,81.8,87.7,87.1,86.3,86.8,87.2,88.1,88.3,90.3,91.7,88.2,84.2,86.4,86.6,86.8,88.6,89.3,89.2,90.2,79.2,80.2,80.2,81.9,82.6,82.8,84.3,83.0,86.3,86.1,75.4,76.2,75.3,76.7,76.0,76.0,78.5,78.6,76.8,79.0,80.4,81.3,83.7,87.7,88.2,76.2,75.2,77.6,77.3,77.4,77.3,78.3,80.8,79.7,79.9,80.2,82.7,85.5,90.8,81.7,93.0,95.1,94.7,93.5,101.1,94.7,97.0,102.4,94.7,95.8,97.0,99.5,98.9,104.8,94.9,98.5,99.8,100.2,102.8,101.7,93.3,106.7,98.4,99.6,99.6,100.4,100.8,100.3,101.1,102.0,102.7,103.1,93.7,95.4,97.4,99.0,100.1,101.6,102.9,102.9,104.0,94.9,96.4,98.5,98.1,99.1,101.0,101.3,100.6,101.7,102.0,101.8,101.4,101.6,102.4,102.1,102.8,102.3,103.2,104.0,103.3,103.9,104.7,104.2,93.1,100.0,100.8,100.6,102.0,101.5,102.5,102.0,102.5,103.3,103.4,103.5,104.2,103.2,103.3,103.9,103.7,105.1,104.6,105.0,104.2,112.0,114.2,110.1,115.0,113.6,106.4,112.6,112.9,113.8,107.0,108.5,108.3,110.0,109.1,110.4,110.0,111.7,111.2,111.5,112.6,113.2,113.5,114.0,114.6,114.0,114.7,107.0,107.1,108.7,109.8,110.5,110.0,111.7,111.2,111.7,111.2,111.8,112.6,112.5,112.5,113.1,113.2,113.8,113.2,113.8,113.3,113.6,114.0,114.4,114.2,115.0,114.7,105.8,105.4,106.8,107.4,106.3,106.3,106.8,107.8,108.0,108.7,110.0,109.7,109.0,111.2,111.7,111.2,111.5,111.1,112.7,112.3,112.2,112.8,112.3,112.4,112.9,113.1,113.7,113.2,113.3,113.5,114.3,114.6,114.2,115.1,114.7,105.7,106.4,106.3,106.5,106.2,106.2,106.7,106.1,106.3,106.3,108.8,109.8,110.4,110.5,111.0,111.1,111.6,111.8,111.1,111.7,111.9,111.8,112.7,112.7,113.0,112.5,112.7,112.5,114.4,113.4,114.7,113.4,113.6,114.5,115.1,114.2,114.6,115.0,114.1,114.2,114.7,115.0,114.8,114.4,115.0,105.2,105.7,105.3,107.4,107.6,107.1,107.5,108.7,108.8,108.2,109.2,109.7,110.2,110.0,110.9,110.2,110.7,110.1,110.8,111.2,112.2,111.1,111.2,111.8,111.8,112.3,112.0,112.5,114.6,112.3,112.5,112.8,112.2,112.2,113.2,114.5,113.5,113.7,114.8,114.7,113.4,113.0,113.6,114.6,114.6,114.5,114.5,114.8,114.4,114.9,114.5,114.5,115.0,105.7,105.9,106.3,107.3,107.9,108.8,109.3,109.5,109.3,110.2,110.6,111.0,110.1,110.8,110.2,110.7,111.2,111.4,111.8,111.9,111.1,111.5,111.7,111.5,111.7,112.8,112.7,112.9,111.9,112.3,112.3,113.4,112.9,113.2,106.5,113.1,114.7,113.0,113.2,113.7,113.4,113.8,114.2,114.7,114.5,115.0,114.2,114.5,115.0,114.4,114.4,115.0,105.7,105.7,105.2,106.2,106.6,106.1,106.7,106.3,106.1,107.6,107.6,107.2,107.3,106.6,107.0,107.8,108.0,109.4,108.0,108.3,107.9,108.3,109.6,109.5,109.3,109.1,109.8,109.1,109.6,109.9,110.2,110.8,111.0,110.5,110.8,110.7,110.8,111.0,111.5,111.7,111.4,111.2,111.6,111.8,111.2,111.7,112.2,112.9,113.0,114.2,112.4,112.9,112.6,113.1,114.8,113.3,113.3,114.4,113.5,113.8,113.9,113.4,113.7,114.0,114.3,114.5,114.9,114.1,114.5,114.7,114.2,114.7,117.6,119.3,120.9,119.4,121.8,122.0,123.1,123.3,124.0,126.0,125.2,125.7,125.8,126.5,126.9,127.2,129.4,130.6,129.6,131.2,129.5,131.1,116.1,118.7,118.1,117.5,120.0,121.1,121.3,122.3,123.5,124.3,124.2,124.8,124.3,125.2,125.3,125.6,126.0,126.5,126.6,126.6,127.3,128.2,128.9,130.3,129.8,115.0,116.0,116.5,119.0,118.4,118.9,120.7,119.9,120.7,122.3,121.8,122.5,121.8,124.1,123.3,123.4,123.5,123.9,124.8,124.0,124.9,125.1,125.5,126.0,125.6,125.7,126.8,126.1,126.8,126.6,127.5,128.1,129.0,128.1,129.4,130.3,129.5,129.8,115.7,115.3,115.3,116.6,117.8,118.7,118.8,117.7,118.7,119.3,119.6,120.8,120.4,120.3,119.7,119.3,119.7,121.4,121.8,122.7,122.8,121.2,122.1,122.4,121.1,122.0,123.0,123.3,123.5,123.1,123.8,123.2,123.3,124.1,124.1,125.0,125.7,125.9,125.3,126.4,126.9,126.2,128.2,116.6,116.3,114.9,115.8,115.5,116.0,115.2,116.1,116.6,116.9,116.6,117.3,117.1,118.0,117.1,117.5,117.4,118.0,118.2,116.6,118.5,116.5,118.3,119.0,118.7,118.9,118.7,119.5,119.8,120.9,120.3,120.7,122.1,122.2,122.7,122.3,122.5,122.2,123.9,123.3,124.8,124.1,124.3,116.2,115.7,116.0,115.8,116.1,116.0,115.5,117.0,116.5,116.3,116.2,116.3,116.7,117.2,116.4,116.5,117.1,117.0,117.7,117.0,117.3,117.3,117.0,117.1,117.8,117.8,118.7,118.1,118.1,118.1,118.5,118.9,119.2,119.2,122.0,121.7,122.0,122.4,122.6,123.0,124.2,116.3,116.1,115.7,115.7,115.5,115.8,115.3,115.9,115.7,115.1,115.5,115.5,116.1,115.3,116.5,116.6,116.1,116.8,116.8,116.1,116.5,116.9,115.6,115.2,117.4,117.7,117.3,115.8,117.2,117.5,115.2,115.0,115.2,116.1,114.9,117.1,117.5,118.4,121.2,121.6,115.9,115.2,115.7,115.9,115.6,115.4,115.7,116.0,115.7,116.1,116.2,116.3,116.8,116.5,116.3,116.6,116.8,116.4,116.4,116.7,117.6,117.6,117.1,117.5,117.2,117.5,117.4,117.9,118.1,118.2,118.5,118.0,118.7,118.2,118.4,118.5,120.0,120.7,120.8,120.3,120.4,120.8,121.3,121.4,121.6,122.1,122.7,122.1,122.5,115.3,115.5,115.7,116.0,115.1,115.5,116.0,115.8,115.6,115.3,116.3,116.6,116.8,116.2,116.3,116.8,115.9,116.4,116.8,115.2,117.2,117.7,117.0,118.0,117.8,117.1,117.2,117.7,117.9,117.9,118.5,118.7,118.1,118.3,118.5,118.2,118.8,119.4,120.0,119.2,119.2,119.8,119.4,120.0,120.6,120.7,120.4,120.5,120.3,121.5,121.2,122.5,115.0,115.2,115.1,115.5,115.5,115.9,115.4,116.7,115.1,115.5,116.0,116.5,116.5,116.8,116.1,116.6,116.8,116.3,117.0,117.0,117.3,116.3,117.8,117.9,117.6,117.2,118.0,118.7,118.4,118.8,118.4,118.8,119.2,120.0,119.5,80.1,84.4,90.0,91.1,92.1,81.3,88.6,91.1,87.6,89.1,88.9,90.2,91.0,91.1,91.7,91.7,91.8,86.0,87.1,89.6,90.4,92.0,92.5,89.1,92.4,95.6,95.3,95.8,97.0,98.2,97.1,98.1,100.3,99.9,99.7,101.6,101.5,102.5,102.1,103.0,102.9,103.3,103.5,103.2,104.5,104.7,104.0,104.4,104.4,104.9,104.2,93.8,93.8,95.6,96.5,96.6,97.2,98.6,100.0,98.8,100.8,100.3,100.7,101.0,101.1,102.1,101.7,102.2,102.5,102.3,103.8,103.7,103.6,103.6,103.2,103.0,104.2,103.9,103.7,103.9,104.5,104.7,104.5,104.5,104.7,104.7,104.2,104.5,104.7,93.3,95.8,95.8,96.9,99.1,100.3,100.3,101.9,101.0,103.9,102.8,103.8,102.8,102.9,103.1,103.5,103.5,103.5,104.3,103.0,103.9,103.9,104.2,104.3,104.5,104.4,104.2,104.6,92.6,94.3,94.2,97.8,98.6,100.3,102.2,102.8,102.0,102.6,102.3,103.4,103.5,103.6,103.9,103.5,103.3,103.8,103.3,104.0,104.1,103.8,104.8,104.4,104.7,104.8,105.0,97.5,99.3,99.8,98.9,99.7,101.3,101.5,102.8,102.2,102.5,102.4,102.8,103.5,104.0,103.6,103.1,103.6,103.9,104.6,104.6,105.0,104.2,105.2,104.2,104.5,104.8,98.7,99.7,99.3,101.5,100.8,102.2,102.3,102.5,102.8,102.8,103.9,103.3,103.5,103.7,104.5,104.9,104.0,104.9,105.0,104.7,98.9,98.8,99.4,99.9,100.0,100.2,100.8,100.2,101.3,101.8,101.7,101.7,102.1,102.3,102.9,101.7,102.6,103.3,103.2,104.3,104.9,104.1,98.5,99.4,100.0,99.5,99.2,100.2,100.6,100.5,100.6,100.3,101.3,101.9,101.2,101.5,101.3,101.5,102.5,102.4,102.5,102.1,102.7,103.3,103.5,103.8,103.0,103.8,103.7,104.3,105.0,104.5,97.8,98.0,97.8,98.8,98.3,98.7,99.2,99.6,98.6,99.9,99.2,100.5,100.1,100.9,101.6,102.5,101.1,102.0,102.2,102.6,102.6,102.9,102.5,102.8,102.8,102.9,103.2,103.3,102.8,104.0,103.5,103.8,104.2,104.3,102.4,99.3,99.4,99.6,99.6,99.8,100.1,100.7,99.9,100.4,100.8,101.0,101.7,101.0,102.0,101.6,102.5,102.8,102.4,102.8,101.8,102.4,103.3,103.2,103.4,103.7,103.2,104.0,104.3,104.7,104.3,104.4,104.7,105.3,105.7,106.8,104.9,105.8,105.2,105.3,106.2,106.2,105.9,107.1,107.4,107.1,107.8,108.1,107.7,107.4,107.9,107.7,107.3,108.5,108.2,108.5,108.2,108.8,108.2,108.2,108.9,109.0,108.5,108.9,109.1,108.9,109.2,110.0,109.2,109.5,110.1,109.3,108.7,109.7,111.2,110.5,110.7,110.2,110.1,110.9,110.2,111.2,111.2,111.8,112.2,111.7,111.0,112.1,112.4,112.8,112.4,112.9,112.8,111.7,112.5,113.0,113.0,113.4,113.0,113.7,113.0,113.3,113.7,113.8,113.5,113.9,114.0,114.3,114.8,114.2,114.2,114.8,114.4,114.8,105.7,105.6,106.2,106.1,106.3,106.5,106.7,108.1,106.9,107.5,107.0,107.3,107.7,109.0,108.6,108.0,108.3,109.1,110.0,109.2,110.3,110.9,109.9,111.5,112.1,111.9,112.9,112.2,112.4,113.5,112.6,113.0,113.2,113.0,113.5,113.9,113.4,113.6,114.0,112.9,114.0,114.0,114.4,114.5,114.8,114.5,114.3,114.6,114.9,114.3,114.6,105.2,105.8,105.5,106.3,106.9,106.8,106.3,108.5,108.3,108.5,108.0,107.9,109.4,109.0,108.9,109.3,109.7,110.4,110.8,110.1,110.8,110.2,110.8,111.5,111.5,111.7,111.6,112.4,112.8,112.1,112.2,112.8,113.3,113.4,114.0,114.6,115.0,114.0,114.3,114.7,114.0,114.5,114.9,105.9,105.2,106.0,105.1,105.4,105.9,106.8,106.1,106.4,106.4,106.5,107.2,107.1,107.7,107.5,107.8,108.7,108.4,108.7,109.5,109.6,109.5,109.9,111.0,111.0,111.0,110.4,111.0,110.7,111.3,110.7,111.8,111.6,112.2,112.2,112.6,113.3,113.8,114.0,113.1,113.7,113.8,114.1,114.1,114.8,114.6,115.0,105.4,105.7,105.5,105.0,105.3,105.8,106.1,107.0,106.5,106.6,106.9,106.3,107.2,107.3,107.8,108.3,108.4,108.0,108.1,108.9,109.7,109.5,111.3,110.7,111.8,111.3,111.1,111.2,111.5,111.8,111.8,112.9,112.2,112.2,113.6,114.0,113.2,113.4,113.8,114.0,114.4,114.8,114.3,114.0,114.9,114.9,114.9,115.0,105.7,105.1,105.6,105.9,105.3,105.4,106.9,106.0,106.5,106.3,106.6,106.2,106.5,106.3,106.5,107.1,107.1,107.4,107.7,107.8,108.8,108.2,109.2,109.5,110.0,109.5,109.4,110.2,110.5,111.4,111.1,111.8,111.7,112.4,112.9,112.4,112.6,112.2,113.5,113.9,113.9,113.1,113.5,114.0,113.8,114.4,114.5,114.2,114.6,105.1,105.8,105.4,105.8,106.8,105.4,105.7,106.7,106.2,107.6,107.5,108.8,107.9,109.0,108.5,108.1,109.5,109.6,109.8,110.0,109.2,109.7,110.4,110.2,110.2,111.5,111.7,112.0,112.1,111.2,112.4,112.9,112.4,112.5,113.1,113.1,113.6,112.9,113.6,114.4,114.8,114.5,114.9,105.3,105.6,106.4,107.0,106.9,106.2,106.8,106.7,107.0,107.2,107.5,107.7,107.5,107.9,108.3,108.4,108.2,108.8,108.8,108.1,108.4,108.9,109.6,109.2,109.2,109.8,109.2,109.7,110.0,110.6,110.2,110.6,111.4,111.3,111.7,112.0,111.5,111.0,111.5,111.7,112.5,112.5,112.8,112.2,112.7,112.9,113.0,113.3,113.2,113.5,113.8,114.0,114.7,114.4,114.9,114.6,114.9,105.4,106.0,105.8,105.9,105.5,105.8,105.8,106.6,106.5,106.3,106.7,106.5,107.5,107.9,107.2,108.0,107.5,107.6,107.8,108.7,108.3,108.4,108.1,109.2,109.2,109.7,109.7,109.2,109.8,110.2,110.8,110.6,110.3,110.6,111.3,111.6,111.6,111.3,111.9,112.1,112.4,112.6,112.4,112.5,112.8,113.3,113.5,114.3,113.8,113.1,114.0,114.3,114.2,114.8,114.5,114.9,105.2,105.2,105.6,105.6,106.1,104.9,105.5,105.8,106.1,106.7,106.6,107.0,106.7,106.8,106.8,107.3,107.5,107.9,107.9,107.2,108.5,108.9,109.6,110.0,109.4,109.3,110.0,110.2,110.7,110.3,110.3,110.3,111.1,111.7,111.2,111.6,112.0,111.3,112.2,113.0,112.7,112.4,112.2,113.0,112.5,113.2,113.7,113.3,113.7,114.3,114.5,114.8,115.0,114.3,114.9,114.3,115.1,115.6,115.9,115.2,115.7,115.9,115.3,115.3,116.1,116.6,116.9,116.3,117.0,116.1,117.1,117.3,117.6,117.6,117.7,118.0,117.2,118.1,118.7,118.3,118.3,118.7,118.8,119.1,119.4,119.2,119.6,119.2,119.3,119.8,115.2,115.5,115.8,115.1,115.3,115.3,115.6,116.5,116.5,116.8,116.2,116.8,116.2,116.5,117.0,117.5,117.9,117.2,117.3,117.9,118.0,118.3,118.7,118.2,118.5,118.9,119.3,119.0,119.8,119.2,119.8,119.0,119.3,120.3,120.2,120.5,115.6,115.7,115.4,115.0,115.6,116.2,116.7,116.3,116.8,117.2,117.4,117.5,118.0,117.0,117.7,118.3,118.4,118.8,118.3,118.6,118.9,119.0,119.5,119.2,119.8,119.6,119.4,119.9,119.8,120.0,120.2,120.3,119.5,120.5,120.6,120.3,121.0,121.2,121.6,121.1,121.7,115.4,115.9,116.5,116.3,117.0,116.4,117.0,117.1,117.3,117.5,117.8,117.3,117.9,118.1,118.4,118.4,118.5,118.5,118.2,118.6,118.9,119.0,119.6,119.5,120.0,119.2,119.5,119.8,120.6,120.3,120.8,120.6,120.3,121.0,120.4,120.6,121.2,121.4,121.5,121.3,121.4,121.4,121.8,121.5,121.1,115.4,115.7,115.2,115.0,115.4,115.9,116.3,116.6,116.8,116.1,116.7,117.0,117.2,117.9,117.8,117.0,118.1,117.5,117.5,117.8,118.3,118.4,118.8,118.5,119.0,118.2,118.6,119.4,119.2,119.9,119.7,119.7,120.0,120.0,120.9,120.8,120.5,120.0,120.7,120.5,120.2,120.9,120.3,121.3,121.1,121.2,121.5,121.1,121.3,121.2,122.5,122.0,122.1,122.2,115.2,115.6,116.0,115.7,116.0,115.1,115.8,115.8,116.2,116.5,116.0,116.2,116.7,117.7,117.9,117.2,117.8,118.4,118.3,118.2,118.4,119.7,119.0,119.3,119.9,119.2,119.5,119.7,120.3,120.8,120.9,120.8,120.1,120.2,121.0,121.6,121.5,121.8,121.4,121.9,121.4,121.4,122.0,122.3,115.4,115.4,115.5,115.4,115.9,116.0,115.5,115.8,116.7,116.3,117.1,116.8,116.6,116.4,117.1,117.6,117.9,117.4,117.6,117.2,117.0,117.7,118.5,118.6,118.9,118.3,118.2,118.0,119.8,120.0,119.3,119.9,119.1,120.7,120.1,121.0,120.3,120.7,120.7,121.2,121.4,121.4,121.9,121.3,115.8,115.4,115.3,115.4,115.8,115.1,116.0,116.8,117.1,116.2,116.7,116.5,116.9,117.3,117.5,118.0,118.5,118.1,118.8,118.8,118.3,119.5,119.4,119.1,119.7,119.3,119.7,119.9,120.1,120.5,120.7,120.2,121.2,115.3,116.0,116.3,116.3,116.6,116.8,117.2,117.5,116.8,117.8,117.2,117.8,117.6,118.2,118.7,118.2,118.8,120.0,119.2,119.5,119.5,119.3,119.5,120.2,115.0,116.0,115.4,115.8,115.4,116.4,116.8,116.1,116.4,117.3,117.8,117.4,117.0,117.5,118.2,118.1,118.9,119.0,118.3,118.2,118.7,119.0,119.3,119.5,119.4,119.8,119.0,105.3,105.1,105.1,106.5,106.6,106.3,107.0,107.5,108.0,107.4,107.3,108.3,108.9,108.7,108.1,108.7,109.3,109.4,109.8,109.4,109.3,110.5,110.8,110.7,110.4,110.2,110.5,110.8,111.3,111.5,111.3,111.5,112.3,112.4,112.2,112.6,113.3,113.6,113.5,113.4,114.1,114.5,114.8,115.0,114.1,114.5,114.2,114.9,115.7,115.9,115.3,115.7,116.7,116.2,116.7,116.1,117.8,117.4,117.3,117.7,117.8,117.6,118.2,118.4,118.9,118.1,118.6,105.6,105.8,106.6,106.9,106.6,106.4,107.1,107.2,107.6,107.7,108.2,108.6,108.3,108.8,109.7,109.2,109.7,109.6,110.1,110.4,110.9,111.5,111.3,111.2,111.5,111.8,112.2,112.4,112.7,112.5,112.9,113.1,113.2,113.6,113.3,113.1,113.7,114.2,114.7,113.8,114.3,114.4,115.8,115.2,115.8,116.2,116.6,117.0,116.1,116.4,116.7,116.3,116.6,116.8,117.1,117.5,117.4,117.0,106.8,106.8,107.2,107.3,107.9,107.1,108.0,108.2,108.4,108.5,109.3,109.3,109.5,110.0,110.3,110.5,110.2,111.0,110.9,110.3,111.6,111.8,112.2,112.0,113.0,112.7,113.0,112.3,112.8,113.3,113.3,113.4,113.3,113.6,114.7,114.0,115.3,115.4,115.7,108.0,108.3,108.6,108.3,109.2,109.1,109.1,110.3,110.8,110.3,110.6,110.8,110.3,110.9,112.0,111.0,112.8,110.1,110.2,110.4,110.3,108.6,109.7,110.0,109.6,109.0,109.4,109.8,110.3,110.1,110.5,110.8,109.2,109.5,109.7,109.6,110.3,110.0,112.3,111.6/)
;sta_lat=(/53.0,53.5,52.4,52.0,51.7,51.7,50.3,50.8,50.5,50.4,50.6,50.3,49.6,49.3,49.1,49.3,49.2,49.2,49.2,49.4,49.5,48.7,48.2,48.8,48.0,48.5,48.5,48.1,48.5,48.3,48.0,48.0,48.9,48.6,47.2,47.3,47.9,47.8,47.4,47.2,47.9,47.6,47.5,47.2,47.2,48.1,47.7,47.3,47.6,47.7,48.4,47.3,47.2,46.7,46.7,46.6,46.1,46.8,46.4,46.6,46.7,46.8,46.6,46.4,46.1,46.3,46.9,47.0,46.1,46.7,46.8,46.3,47.0,46.2,46.7,46.6,46.3,46.8,45.7,45.5,45.5,45.1,45.4,45.6,45.0,45.3,45.9,45.5,45.2,45.0,45.1,45.7,45.8,45.5,45.4,45.9,45.5,45.8,46.0,46.0,45.8,45.5,45.2,45.8,45.8,45.3,45.3,45.8,45.5,45.3,48.0,47.1,47.4,47.7,47.1,47.7,47.0,46.7,46.2,46.5,46.8,46.7,45.2,44.9,45.9,45.6,45.4,44.2,44.0,45.0,44.6,44.4,44.9,45.0,44.3,44.3,44.3,44.3,44.2,44.1,44.1,44.0,44.2,44.0,44.0,43.8,44.0,43.8,44.0,43.5,43.5,43.1,43.2,43.8,43.5,42.7,43.1,43.5,43.9,43.4,43.8,43.2,42.2,43.0,42.3,42.1,42.3,42.8,42.8,42.9,42.9,41.2,41.2,41.3,41.8,41.5,41.2,41.8,41.7,41.4,41.8,40.5,39.7,39.7,39.5,39.1,39.5,40.9,39.8,39.3,40.5,40.6,40.5,39.0,40.6,39.0,38.9,37.8,38.9,38.4,37.9,38.2,37.6,37.0,37.3,37.1,37.1,37.1,38.1,38.3,36.9,43.6,43.8,43.3,42.8,42.0,41.5,41.8,41.4,40.1,40.5,40.3,40.3,40.0,40.2,39.5,39.8,39.4,39.1,39.4,39.2,38.8,39.4,38.8,38.8,38.4,38.9,38.4,38.2,38.8,38.2,37.9,38.6,36.8,37.9,37.4,37.3,37.3,37.4,37.5,37.2,37.2,36.4,36.4,36.9,36.3,36.8,36.9,36.7,36.3,37.0,36.8,36.7,36.0,36.5,36.5,36.5,36.3,36.1,37.0,36.4,36.8,36.0,36.6,36.5,35.2,35.6,35.6,35.3,35.9,35.0,35.8,35.5,35.2,36.0,35.7,35.5,35.9,35.6,35.4,35.4,35.4,35.7,35.6,35.4,35.1,43.6,44.6,42.5,44.0,43.9,41.4,42.8,42.4,42.2,41.1,41.6,41.1,41.8,41.0,41.7,41.0,41.5,41.3,41.1,41.3,41.5,41.6,41.9,41.9,41.1,41.1,40.3,40.9,40.7,40.7,40.5,40.4,40.8,40.7,40.8,40.3,40.4,40.9,40.5,40.0,41.0,40.8,40.9,40.5,40.4,40.1,40.0,40.4,40.7,40.1,40.6,40.8,39.8,37.9,39.8,40.7,39.3,39.0,39.2,40.0,39.1,39.9,39.8,39.6,39.1,39.9,39.9,39.4,39.4,39.0,40.0,39.5,39.1,39.5,39.0,39.4,39.0,39.8,39.7,39.6,39.2,39.0,39.8,39.8,39.5,38.9,39.4,38.8,38.8,38.6,38.9,38.0,38.5,38.8,38.0,38.3,38.1,38.6,38.3,38.8,38.0,38.0,39.0,38.7,38.9,38.5,38.3,38.4,38.1,38.7,38.4,38.5,37.9,38.1,37.7,38.3,38.8,38.6,38.1,37.8,38.5,38.0,38.9,38.1,38.7,38.0,38.3,38.4,38.5,38.0,38.0,38.2,37.5,37.5,36.9,37.8,37.6,37.2,38.2,37.9,37.6,36.9,37.9,37.2,37.8,37.6,37.4,37.5,37.5,37.1,37.0,37.9,37.9,37.5,37.3,37.1,37.3,37.4,37.4,37.8,36.3,37.6,37.4,37.7,37.5,37.2,37.9,36.9,37.9,37.6,37.8,37.5,37.1,37.1,37.3,37.9,37.6,37.8,37.5,37.4,37.6,37.6,37.3,37.1,37.2,36.6,37.0,36.0,36.6,36.0,36.8,36.9,36.6,36.3,36.9,36.8,36.7,36.6,36.5,36.1,36.1,37.0,35.9,36.9,37.0,36.4,36.6,36.2,36.1,36.6,36.8,36.8,36.1,36.3,36.5,36.2,36.5,36.3,36.3,37.3,36.0,37.1,36.5,36.1,36.6,36.2,36.1,36.7,37.0,36.6,36.8,36.4,36.8,36.4,36.4,36.0,36.5,36.0,35.5,35.2,35.7,35.9,35.6,35.5,35.5,35.2,35.7,35.1,35.7,35.4,35.2,35.3,35.2,36.5,36.0,35.8,35.5,35.5,35.2,35.2,35.8,35.6,35.4,35.6,35.1,35.0,35.2,35.2,36.0,35.6,35.5,35.4,35.6,35.1,35.0,35.6,35.7,35.6,35.6,35.5,36.0,35.3,35.3,35.7,35.1,35.8,35.6,35.5,35.5,35.1,35.1,36.5,35.8,35.2,35.0,35.2,35.5,35.3,35.1,35.3,35.0,35.9,35.6,35.9,35.4,35.5,36.5,35.1,35.2,44.6,44.5,44.6,44.0,44.9,44.0,44.8,44.1,44.3,45.0,44.4,44.5,44.2,44.9,44.4,44.9,44.6,44.9,44.6,44.4,44.3,44.1,44.0,43.5,43.6,43.3,43.9,42.4,43.6,43.6,43.5,43.4,43.7,43.5,43.2,43.9,43.4,43.5,43.3,43.7,43.8,43.4,43.7,43.4,43.1,43.7,43.3,42.3,42.2,42.2,42.9,42.6,42.3,42.9,42.3,42.3,43.0,42.7,42.4,42.1,42.8,42.8,42.5,42.0,42.3,42.7,42.5,42.1,42.9,42.7,43.0,42.5,42.3,43.0,42.7,42.4,42.0,42.1,42.4,42.5,42.0,42.8,42.9,42.9,43.0,41.7,41.0,41.9,41.2,42.0,41.9,41.5,41.3,41.0,41.6,41.9,41.8,41.5,41.2,41.4,41.2,41.1,41.2,41.6,41.5,42.0,41.5,41.7,41.4,41.1,41.3,41.1,41.7,41.7,41.2,41.3,41.2,41.4,41.3,41.9,41.7,41.7,41.7,41.3,41.9,41.8,41.1,41.4,40.1,40.0,40.8,40.9,40.4,40.5,40.4,40.6,40.7,40.4,40.4,40.9,40.6,41.0,40.2,40.4,40.0,40.2,40.8,39.9,40.6,40.0,40.2,40.4,39.5,39.9,40.0,39.9,40.8,40.8,40.3,40.6,41.0,40.6,40.9,40.4,40.6,40.2,40.9,40.3,40.7,40.5,40.0,40.2,40.0,39.5,39.1,39.9,39.3,39.4,39.9,39.8,39.4,40.0,39.9,39.5,39.1,39.1,39.3,40.0,39.8,39.9,39.4,39.7,39.1,39.1,39.2,39.4,39.2,39.7,39.8,39.6,39.6,39.3,39.4,39.7,39.9,39.6,39.1,39.4,39.4,39.3,39.7,39.9,39.7,39.7,39.7,39.0,38.9,38.7,38.4,38.9,38.2,38.7,38.0,38.3,38.7,38.9,38.9,38.7,38.5,38.6,38.4,38.2,38.1,38.9,38.5,38.2,39.0,39.0,38.4,38.4,38.0,38.1,37.1,37.1,37.5,39.0,36.9,38.0,38.9,38.5,38.8,38.9,38.0,37.9,37.7,37.8,37.5,37.4,37.1,37.4,37.5,37.2,37.9,37.7,37.2,37.9,37.5,37.3,37.7,37.6,37.1,38.0,37.8,37.6,37.3,37.5,37.7,36.7,37.8,37.2,37.7,37.5,37.9,37.4,37.4,37.1,37.0,37.6,37.2,37.9,37.8,37.6,37.4,37.3,37.5,37.5,37.4,37.5,37.4,37.2,37.2,37.0,36.9,36.8,37.0,36.3,36.5,36.4,36.1,36.2,36.5,36.9,36.9,36.8,36.6,36.4,36.5,36.0,36.3,36.2,36.8,37.0,36.9,36.6,36.6,36.5,36.3,36.2,36.2,36.8,36.8,36.6,36.9,37.0,36.9,36.5,36.2,36.7,36.9,36.8,36.8,36.4,36.4,36.0,36.3,36.9,37.0,36.2,36.4,36.1,36.9,36.8,36.9,35.7,36.1,35.9,35.9,35.6,35.6,35.3,35.0,35.3,35.1,35.8,35.9,35.7,35.8,35.4,35.4,35.6,35.1,35.6,35.4,35.6,35.4,35.9,35.7,35.5,35.1,35.3,35.8,35.5,35.6,35.0,35.2,35.8,35.9,35.4,32.5,32.1,31.4,32.4,31.5,30.3,30.9,30.5,29.1,29.7,29.3,29.4,29.3,29.7,29.9,29.0,29.3,28.2,28.6,28.9,29.0,28.0,28.4,27.7,34.2,33.9,32.9,34.1,33.0,34.9,33.8,33.0,34.5,34.0,33.8,34.7,33.4,34.6,34.0,33.6,35.0,34.7,34.6,34.1,34.9,35.0,34.4,33.8,34.0,33.4,33.3,31.9,31.5,31.4,32.2,31.2,31.1,31.8,31.6,31.2,32.9,32.3,31.4,32.3,31.0,31.5,32.9,31.9,32.8,31.0,31.7,30.7,32.6,31.5,31.4,32.1,31.3,30.8,31.0,31.0,31.6,33.0,32.4,31.8,31.8,31.4,31.1,31.3,31.0,30.7,30.8,29.9,30.1,30.0,30.9,30.0,30.9,30.0,30.8,30.4,30.4,30.1,30.1,30.1,30.2,30.4,30.6,30.6,30.0,30.6,30.2,30.8,31.0,30.4,30.9,30.0,30.1,29.1,29.7,29.2,29.7,29.7,29.1,29.9,29.8,30.1,29.4,29.2,29.9,30.0,29.7,29.8,29.6,29.5,29.6,29.2,29.2,29.7,30.1,29.8,29.4,29.5,29.4,29.2,28.6,28.7,28.9,28.5,28.0,27.9,29.0,28.9,28.6,28.6,28.3,28.0,28.8,28.6,28.3,28.3,28.2,28.9,28.7,28.8,28.9,28.6,28.3,28.1,28.2,28.4,27.8,27.8,27.2,27.4,27.3,27.4,27.9,27.4,27.1,27.7,27.8,27.7,27.2,27.4,28.4,28.6,27.6,27.4,27.9,27.1,26.9,25.9,26.4,26.5,26.1,26.9,26.7,26.6,26.6,26.7,26.6,26.1,26.9,26.6,26.9,26.5,26.6,26.4,26.1,26.9,26.6,26.2,25.0,25.9,25.7,25.5,25.1,25.7,25.8,25.4,25.5,25.3,25.7,25.7,25.5,25.3,25.2,25.0,25.2,25.5,25.6,25.1,25.0,25.6,25.4,25.5,25.3,25.6,25.0,25.7,25.8,25.7,24.1,24.7,24.0,23.8,24.8,24.6,24.7,24.8,24.4,24.6,24.0,25.0,24.4,24.5,24.7,24.9,24.0,24.1,24.7,24.6,24.9,24.7,24.3,24.3,24.1,24.2,24.9,24.7,24.9,24.8,24.4,24.5,24.1,25.0,24.2,23.1,23.6,22.6,22.3,23.5,23.9,23.5,22.6,21.9,22.0,23.0,23.4,22.8,23.6,21.5,23.7,23.6,23.4,23.2,22.6,23.0,23.7,23.4,23.4,23.0,22.8,22.5,23.6,23.4,23.4,23.0,23.1,34.8,34.9,34.9,34.7,34.6,34.2,34.0,34.8,35.0,34.6,34.4,34.4,34.6,34.7,35.0,34.5,34.5,34.4,34.3,34.0,34.5,34.7,34.8,34.1,34.5,34.3,34.5,34.3,34.9,34.3,34.1,34.5,34.6,34.8,34.8,34.4,34.5,34.5,34.2,34.4,34.5,34.8,34.9,34.7,34.5,34.5,34.5,34.1,35.2,34.8,34.8,34.5,34.4,34.0,34.7,34.8,34.9,34.4,34.2,34.7,33.8,34.1,35.0,34.7,34.8,34.5,34.7,34.5,34.5,34.4,34.2,34.1,34.0,34.7,34.8,34.9,34.4,34.1,34.5,34.1,34.1,33.8,33.3,33.3,33.8,33.9,33.9,33.2,34.3,33.6,33.2,33.1,33.2,33.0,34.4,34.1,33.5,33.3,33.7,33.9,33.4,33.7,33.5,33.5,33.3,34.1,33.0,33.8,33.0,33.5,33.3,33.0,33.3,34.0,33.9,33.9,33.8,33.6,33.5,33.6,33.1,33.4,33.1,33.8,34.5,33.7,33.8,33.3,33.6,33.5,33.0,33.5,32.6,32.4,32.0,32.8,33.0,32.4,32.2,32.5,33.0,32.9,32.1,32.5,32.9,32.7,32.3,32.4,32.3,33.0,32.9,32.8,32.6,32.2,32.0,32.6,33.1,32.4,32.3,32.5,32.7,32.7,32.0,32.1,32.7,32.4,33.0,33.0,32.7,32.8,32.6,32.4,32.1,32.2,32.0,31.7,31.7,31.6,31.1,31.2,31.0,31.9,31.4,31.5,31.0,31.1,31.9,31.6,31.4,31.2,31.1,31.9,31.2,30.9,31.9,31.4,31.0,31.1,30.8,30.8,30.8,31.0,30.8,31.4,31.9,31.8,31.8,31.1,31.7,31.0,31.2,31.6,31.6,31.3,31.0,31.3,31.0,31.8,31.6,31.6,31.3,31.2,30.9,30.8,30.5,30.3,30.1,30.2,30.8,30.9,30.6,30.5,30.3,30.4,30.8,30.3,30.7,30.8,30.8,30.3,30.0,30.3,30.6,30.3,30.8,30.2,30.8,30.7,30.9,30.5,30.4,30.4,30.2,30.4,30.4,30.1,30.9,30.9,30.7,30.4,30.6,30.6,30.9,30.8,30.4,30.6,30.7,30.4,30.4,30.1,29.7,29.6,29.4,29.4,29.3,29.1,28.9,29.9,29.9,30.0,29.7,29.6,29.6,29.3,29.4,29.1,29.8,29.8,29.9,29.3,29.5,29.3,29.7,30.0,29.9,29.5,29.5,29.4,29.1,29.6,29.4,29.6,29.4,29.7,29.8,29.4,29.5,29.4,29.8,29.7,30.0,29.4,29.5,29.5,29.3,29.9,29.6,29.6,29.0,28.7,28.8,28.8,28.0,28.1,28.2,28.6,29.0,28.3,28.9,28.6,28.8,28.5,28.4,28.6,28.3,28.6,28.7,29.0,28.6,28.1,28.3,28.5,28.2,28.0,28.9,29.1,28.9,28.5,28.4,28.9,28.7,28.6,28.3,28.2,28.8,28.7,28.2,28.1,28.5,28.4,28.1,28.2,27.3,27.1,27.8,27.7,27.7,27.5,27.5,27.1,27.1,27.9,27.8,28.0,27.1,27.2,27.9,28.0,27.6,27.2,27.7,27.0,27.1,27.2,27.9,27.7,27.5,27.9,27.4,27.4,27.6,27.9,27.4,27.1,27.7,27.8,27.7,27.7,27.2,27.1,27.3,27.2,27.9,27.8,27.9,27.4,27.3,27.2,27.1,27.0,27.9,27.6,27.6,27.1,27.8,27.8,27.8,27.4,27.1,26.8,27.0,26.7,26.3,26.2,26.3,26.1,26.9,26.6,26.4,26.6,26.0,26.7,26.9,26.6,26.6,26.3,26.5,26.2,27.0,26.7,26.7,26.4,26.2,26.9,26.6,26.9,26.7,26.2,26.6,26.4,26.7,26.4,26.0,27.0,26.5,26.2,26.4,26.6,26.8,27.0,26.9,26.4,26.9,26.4,26.7,26.8,26.8,26.5,26.1,26.1,26.9,26.6,26.5,26.3,26.8,25.8,25.4,25.9,25.4,25.2,25.1,25.1,25.0,25.8,26.7,26.1,26.4,26.4,26.6,25.4,25.8,25.8,26.0,25.4,25.0,26.0,25.8,25.8,25.8,25.2,25.1,25.0,25.2,25.6,25.4,25.3,25.1,25.9,26.0,25.5,25.5,25.6,25.3,25.9,25.8,25.8,25.6,25.4,25.4,25.3,26.0,25.6,25.1,25.1,25.7,25.8,25.7,25.9,25.4,25.4,25.1,34.4,34.9,35.0,34.6,34.5,34.4,34.1,34.5,34.8,34.7,34.8,34.5,34.2,34.3,34.8,34.8,34.8,34.9,34.6,34.3,34.3,34.9,34.9,34.6,34.3,34.5,34.1,34.9,34.8,34.5,34.2,34.3,34.1,34.0,33.6,33.9,33.9,33.4,33.1,33.2,33.2,34.0,30.7,33.9,33.5,34.0,33.1,33.3,33.6,33.5,33.5,33.0,33.3,33.1,33.9,34.0,33.7,33.5,33.0,33.3,33.8,33.6,33.8,33.5,33.5,33.0,33.2,33.8,33.4,33.2,32.6,32.9,32.5,32.2,32.2,32.6,32.7,32.3,32.5,32.5,32.9,32.9,32.8,32.6,32.5,32.1,32.5,32.4,32.3,32.0,31.9,32.7,32.8,32.3,32.9,32.5,32.4,32.5,32.3,32.2,32.5,32.9,32.2,32.5,32.4,32.0,32.1,32.3,32.1,32.1,31.8,31.8,31.7,31.7,31.4,31.5,30.9,31.1,31.7,31.8,31.9,31.6,31.3,31.3,31.8,31.7,31.4,31.6,31.7,31.1,31.1,31.3,31.6,32.0,31.7,31.9,32.0,31.4,31.3,31.3,31.9,31.6,31.9,31.6,31.4,31.1,31.1,31.9,31.1,31.4,31.4,31.6,31.2,31.1,31.2,31.5,30.8,30.7,30.5,30.2,30.2,30.1,30.4,30.6,30.8,30.2,30.1,30.1,30.7,30.6,30.5,30.5,30.3,30.7,30.2,31.0,30.9,30.7,30.9,30.3,30.6,30.1,30.1,30.9,31.1,31.0,30.6,30.2,30.1,30.9,30.8,30.7,30.1,30.5,30.5,30.6,30.2,30.5,30.2,30.7,31.1,31.0,30.9,30.6,30.2,30.1,30.7,30.6,30.0,30.3,29.9,29.9,29.7,29.7,29.6,29.3,29.3,29.1,29.7,29.9,29.4,29.3,29.0,29.9,29.9,29.3,29.3,29.9,29.7,29.8,29.1,29.8,29.6,29.5,29.5,29.0,29.2,29.1,29.7,30.1,29.5,29.6,29.3,29.3,29.2,30.0,29.8,29.9,29.7,29.5,29.3,29.1,29.2,29.9,28.9,28.7,28.9,28.4,28.6,28.6,28.1,28.2,28.7,28.4,28.7,28.2,28.2,28.0,29.0,28.9,28.5,28.4,28.4,28.3,28.3,28.3,28.9,28.7,29.0,28.7,28.4,28.4,28.9,28.9,28.6,28.4,28.1,28.9,28.7,28.1,28.1,28.1,28.0,28.9,28.4,28.6,28.4,28.1,28.7,27.8,27.6,27.3,27.4,27.2,27.8,27.9,27.7,27.6,27.6,27.2,27.3,27.5,27.3,27.8,27.9,27.3,27.5,27.4,27.1,28.1,27.4,27.6,27.6,27.1,27.1,27.2,27.8,27.7,27.8,27.3,27.8,26.4,26.5,26.9,26.4,26.2,26.2,26.9,26.7,26.8,26.8,26.4,26.4,26.3,26.6,26.6,26.2,26.2,26.9,26.1,26.5,26.7,26.1,26.2,26.9,25.9,25.9,26.0,25.6,25.1,25.9,25.7,25.1,25.1,26.0,25.7,25.3,25.1,25.0,25.1,25.7,25.9,26.9,25.3,25.5,25.4,25.2,26.1,26.0,25.7,25.5,25.4,24.8,24.5,24.1,24.8,24.4,24.3,24.6,25.0,24.7,24.5,24.1,24.8,24.8,24.5,23.9,24.1,24.6,24.5,24.5,24.4,24.3,24.8,24.8,24.6,24.5,24.1,24.2,24.2,24.8,25.2,24.6,24.4,24.7,24.8,24.6,24.5,24.8,24.7,23.9,24.2,24.9,24.8,24.9,24.8,24.4,24.4,24.1,24.4,24.9,24.6,24.1,24.1,24.7,24.6,24.3,24.3,24.6,24.5,24.4,24.5,24.4,24.1,24.7,25.0,24.9,24.5,24.8,23.6,23.4,23.9,23.7,23.3,23.1,23.6,23.1,23.3,23.2,23.7,23.4,23.2,23.2,24.0,23.8,23.6,23.1,23.4,23.6,23.4,23.4,23.5,23.4,23.3,23.1,23.9,23.6,23.4,23.0,23.2,23.7,23.4,23.6,23.2,23.1,23.0,23.7,23.8,23.3,23.2,23.1,23.9,23.6,23.4,23.8,23.7,23.7,23.3,23.6,23.4,23.0,23.3,23.5,23.8,23.8,24.0,23.4,22.3,22.1,22.8,22.4,22.6,22.1,22.1,22.6,22.8,22.8,22.7,22.4,22.3,22.3,22.7,22.9,22.6,22.9,22.4,22.3,22.7,22.2,22.7,22.9,22.8,22.4,22.5,22.2,22.3,22.9,22.9,22.5,22.2,22.3,23.0,22.5,23.0,22.8,22.9,21.5,21.8,21.9,21.6,21.7,21.4,21.0,21.4,21.9,21.6,21.6,21.4,21.1,21.8,21.8,21.5,21.7,21.0,20.3,20.0,20.0,19.1,19.9,19.7,19.5,19.3,19.2,19.0,19.7,19.4,19.2,19.6,18.8,18.8,18.6,18.2,18.8,18.5,16.8,16.5/)
arr= (/0.,200.,400.,600.,800.,1000.,1200.,1400.,1600.,1800.,2000./)    ; bin settings (bin0 = < 0., 
                                         ; bin1 = 0.:4.999, etc.)
;arr = (/0.,5.,10.,15.,20.,25.,30./)		;no2								 
  narr = dimsizes(arr)
  labels = new(narr+1,string)   ; Labels for legend.

  npts = 2                                   ; Number of points.
R=sta     
num_distinct_markers = dimsizes(arr)+1        ; number of distinct markers
  lat_new = new((/num_distinct_markers,dimsizes(R)/),float,-999)
  lon_new = new((/num_distinct_markers,dimsizes(R)/),float,-999)

;---Group the points according to which range they fall in.
  do i = 0, num_distinct_markers-1
    if (i.eq.0) then
      indexes = ind(R.lt.arr(0))
    end if
    if (i.eq.num_distinct_markers-1) then
      indexes = ind(R.ge.max(arr))
    end if
    if (i.gt.0.and.i.lt.num_distinct_markers-1) then       
      indexes = ind(R.ge.arr(i-1).and.R.lt.arr(i))
    end if     
	 if (.not.any(ismissing(indexes))) then 
      npts_range = dimsizes(indexes)   ; # of points in this range.
      lat_new(i,0:npts_range-1) = sta_lat(indexes)
      lon_new(i,0:npts_range-1) = sta_lon(indexes)
    end if
    delete(indexes)            ; Necessary b/c "indexes" may be a different
                               ; size next time.
  end do
;***************************
;plot
;****************************
wks_type          = "png"
wks_type@wkWidth  =  2048
;wks_type@wkHeight =  2048
wks = gsn_open_wks(wks_type,"prc")
res0                      =  True
res0@gsnDraw              =  False
res0@gsnFrame             =  False
res0@gsnLeftString        = " "
res0@gsnRightString       = " "
res0@gsnAddCyclic         =  True
res0@cnFillOn             =  True
res0@cnFillPalette        = "ncl_default"
res0@cnLineLabelsOn       = False
res0@cnLinesOn = False
res0@cnLevelSelectionMode = "ManualLevels" ;-- manual contour levels
res0@cnMinLevelValF       =  0.          ;-- minimum level
res0@cnMaxLevelValF       =  2000          ;-- maximum level
res0@cnLevelSpacingF      =  200.          ;-- contour spacing
res0@cnLabelBarEndStyle = "ExcludeOuterBoxes"
res0@mpDataBaseVersion   = "MediumRes" 
res0@mpDataSetName = "Earth..4"
res0@mpAreaMaskingOn        = True                 ; draw only parts of map 
res0@mpMaskAreaSpecifiers = (/"China"/)
res0@mpOutlineSpecifiers = (/"China","China:Provinces"/)
res0@mpGridAndLimbOn        = False                ; no lat/lon lines
res0@mpOutlineOn = True
;res0@mpOutlineBoundarySets = "Geophysical"
res0@mpGeophysicalLineThicknessF = 1.5
res0@mpProvincialLineThicknessF = 1.
res0@mpNationalLineThicknessF=2.
res0@lbLabelBarOn         =  True                   ;-- no single label bar
res0@mpMinLatF            =  4
res0@mpMaxLatF            =  50
res0@mpMinLonF            =  73
res0@mpMaxLonF            =  150

plot00 = gsn_csm_contour_map(wks, data_ave , res0)

gsres               = True
  gsres@gsMarkerIndex = 16          ; Use filled dots for markers.
gsres@gsMarkerSizeF = 0.01
;---Get nice spacing through color map for marker colors
  getvalues wks
    "wkColorMapLen" : clen     ; number of colors in color map
  end getvalues

  nstep = (clen-2)/narr
  colors = ispan(2,clen-1,nstep)

;---Loop through each "bin" and attach the markers to the map.
  do i = 0, num_distinct_markers-1
    if (.not.ismissing(lat_new(i,0)))
      gsres@gsMarkerColor      = colors(i)
      dumstr = unique_string("marker")
      plot00@$dumstr$ = gsn_add_polymarker(wks,plot00,lon_new(i,:),lat_new(i,:),gsres)
    end if
  end do
   draw(plot00)
   frame(wks)
end